<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Temp Story Offline Alpha Test</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="index.jsx"></script>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow-y: hidden;
    }
    #app {
      width: 100vw;
      height: 100vh;
    }
    #ui-container, #phaser-container {
      position: absolute;
      width: 100vw;
      height: 100vh;
    }
    #ui-container {
      position: relative;
      color: white;

      pointer-events: none;
    }
    #ui-container > * {
      position: absolute;

      pointer-events: auto;
    }
  </style>
  <script>
    // TODO: add custom right click menus later :)
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
</html>
